<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffb74d</color>
    <color name="colorPrimaryDark">#c77800</color>
    <color name="colorPrimaryLight">#ffd95b</color>
    <color name="colorAccentPrimary">#66bb6a</color>
    <color name="colorAccentLight">#98ee99</color>
    <color name="colorAccentDark">#338a3e</color>
    <color name="black">#000000</color>
    <color name="understatedGrey">#757575</color>
</resources>
