<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccentPrimary</item>
        <item name="coordinatorLayoutStyle">@style/Widget.Support.CoordinatorLayout</item>
    </style>

    <style name="GigaMutedText" parent="MutedText">
        <item name="android:textSize">40sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ClockText" parent="RegularText">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TitleText" parent="EmboldenedText">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_margin">16dp</item>
    </style>

    <style name="EmboldenedText" parent="RegularText">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MutedText" parent="RegularText">
        <item name="android:textColor">@color/understatedGrey</item>
    </style>

    <style name="RegularText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_margin">8dp</item>
    </style>
</resources>
